ea4bc82a6ad023ab7ee23ee620429895
::res://::1737051502
default_bus_layout.tres::AudioBusLayout::-1::1736880409::0::1::::<><>::
default_env.tres::Environment::-1::1736880409::0::1::::<><>::
icon.png::CompressedTexture2D::2403575762759791394::1736880140::1736880432::1::::<><>::
Main.gd::GDScript::-1::1736880409::0::1::::<>Node<>::
Main.tscn::PackedScene::8265031606746018920::1736880591::0::1::::<><>::res://Main.gd<>res://Player.tscn<>res://Mob.tscn<>res://default_env.tres<>res://ScoreLabel.gd<>uid://b1ynnik5ipi34::::res://ui_theme.tres
Mob.gd::GDScript::-1::1736880409::0::1::::<>CharacterBody3D<>::
Mob.tscn::PackedScene::-1::1736880409::0::1::::<><>::res://Mob.gd<>res://art/mob.glb
MusicPlayer.tscn::PackedScene::-1::1736880409::0::1::::<><>::res://art/House In a Forest Loop.ogg
Player.gd::GDScript::-1::1736880409::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1736880409::0::1::::<><>::res://Player.gd<>res://art/player.glb
ScoreLabel.gd::GDScript::-1::1736880409::0::1::::<>Label<>::
ui_theme.tres::Theme::4261688657615303853::1736880438::0::1::::<><>::uid://b52337o0xrei6::::res://fonts/Montserrat-Medium.ttf
::res://art/::1736880432
body.material::StandardMaterial3D::-1::1736880141::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1736880141::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5143492176867784605::1736880141::1736880432::1::::<><>::
mob.glb::PackedScene::72830906326590483::1736880141::1736880432::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1736880141::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1736880141::0::1::::<><>::
player.glb::PackedScene::3565030194046393679::1736880141::1736880432::1::::<><>::
pupil.material::StandardMaterial3D::-1::1736880141::0::1::::<><>::
::res://fonts/::1736880432
LICENSE.txt::TextFile::-1::1736880141::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::4549575973762245463::1736880141::1736880432::1::::<><>::
